<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.support</groupId>
		<artifactId>support-root</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>cbb-root</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>support-cbb</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>ehcache</module>
		<module>es</module>
		<module>flayway</module>
		<module>i18n</module>
		<module>jms</module>
		<module>model</module>
		<module>redis</module>
		<module>utils</module>
		<module>quartz</module>
		<module>web-common</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
