<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鼠标移入文本高亮显示</title>
<style type="text/css">
li {
	width: 400px;
	list-style: none;
	line-height: 2rem;
	color: black;
	transition: background-color 1s linear, color 1s linear;
	-webkit-transition: background-color 1s linear, color 1s linear;
	-moz-transition: background-color 1s linear, color 1s linear;
	-o-transition: background-color 1s linear, color 1s linear;
}
li:hover {
	background-color: #FF3d67;
	color: blue;
	
	
}
.problem input:focus{
    border-style:solid;
    border-color: #03a9f4;
	box-shadow: 0 0 15px #03a9f4;
}

.problem input:hover{
	/*background-color: #FF3d67;*/
	border-color: blue;
}

</style>
<script type="text/javascript" src="../3rd/jquery-3.1.1/jquery-3.1.1.min.js"></script>
</head>
<body>
<ul>
  <li>1.秦时明月之君临天下</li>
  <li>2.秦时明月之沧海横流</li>
  <li>3.秦时明月之诸子百家</li>
</ul>
<div class="problem">
  <input value ="DDDDDDDDDDDDDDDDD"></input>
<div>
<script>

</script>
</body>
</html>