#hsqldb
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:basetest
jdbc.username=sa
jdbc.password=

#create table t_user
#(  
#id integer primary key autoincrement,  
#name varchar(256),  
#age integer  
#); 