<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
 /* www.divcss5.com公共CSS代码 */ 
BODY { 
FONT-SIZE: 12px;FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
WIDTH: 60%; PADDING-LEFT: 25px; 
} 
/* CSS yahoo 样式分页案例css代码 */ 
DIV.yahoo { 
PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px;
 MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center 
} 
DIV.yahoo A { 
BORDER-RIGHT: #fff 1px solid; PADDING-RIGHT: 5px;
 BORDER-TOP: #fff 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px;
 MARGIN: 2px; BORDER-LEFT: #fff 1px solid; COLOR: #000099;
 PADDING-TOP: 2px; BORDER-BOTTOM: #fff 1px solid; TEXT-DECORATION: underline 
} 
DIV.yahoo A:hover { 
BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; 
BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid 
} 
DIV.yahoo A:active { 
BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid;
 BORDER-LEFT: #000099 1px solid; COLOR: #f00; BORDER-BOTTOM: #000099 1px solid 
} 
DIV.yahoo SPAN.current { 
BORDER-RIGHT: #fff 1px solid; PADDING-RIGHT: 5px;
 BORDER-TOP: #fff 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold;
 PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #fff 1px solid;
 COLOR: #000; PADDING-TOP: 2px; BORDER-BOTTOM: #fff 1px solid;
 BACKGROUND-COLOR: #fff 
} 
DIV.yahoo SPAN.disabled { 
BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; 
BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px;
 MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #ddd; 
PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid 
} 
</style>
</head>

<body>
<div class="digg"> <span class="disabled">&lt; </span> <span class="current">1</span> <a href="#?page=2">2</a> <a href="#?page=3">3</a> <a href="#?page=4">4</a> <a href="http://www.divcss5.com/">5</a> <a href="#?page=6">6</a> <a href="#?page=7">7</a> ... <a href="#?page=199">199</a> <a href="#?page=200">200</a> <a href="#?page=2"> &gt; </a></div>

<div class="yahoo"> 
<span class="disabled">&lt; </span>
<span class="current">1</span>
<a href="http://www.divcss5.com/">2</a>
<a href="#?page=3">3</a>
<a href="#?page=4">4</a>
<a href="#?page=5">5</a>
<a href="#?page=6">6</a>
<a href="#?page=7">7</a>
...<a href="#?page=199">199</a>
<a href="#?page=200">200</a>
<a href="#?page=2"> 
&gt; </a></div> 


</body>
</html>
