<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
/* www.divcss5.com公共CSS代码 */ 
BODY { 
FONT-SIZE: 12px;FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
WIDTH: 60%; PADDING-LEFT: 25px; 
} 
/*CSS grayr style pagination*/ 
DIV.grayr { 
PADDING-RIGHT: 2px; PADDING-LEFT: 2px; FONT-SIZE: 11px; 
PADDING-BOTTOM: 2px; PADDING-TOP: 2px; 
FONT-FAMILY: Tahoma, Arial, Helvetica, Sans-serif; BACKGROUND-COLOR: #c1c1c1 
} 
DIV.grayr A { 
PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; 
MARGIN: 2px; COLOR: #000; PADDING-TOP: 2px; 
BACKGROUND-COLOR: #c1c1c1; TEXT-DECORATION: none 
} 
DIV.grayr A:hover { 
COLOR: #000; BACKGROUND-COLOR: #99ffff 
} 
DIV.grayr A:active { 
COLOR: #000; BACKGROUND-COLOR: #99ffff 
} 
DIV.grayr SPAN.current { 
PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; 
PADDING-BOTTOM: 2px; MARGIN: 2px; COLOR: #303030; 
PADDING-TOP: 2px; BACKGROUND-COLOR: #fff 
} 
DIV.grayr SPAN.disabled { 
PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px;
 MARGIN: 2px; COLOR: #797979; PADDING-TOP: 2px; BACKGROUND-COLOR: #c1c1c1 
</style>
</head>

<body>
<div class="digg"> <span class="disabled">&lt; </span> <span class="current">1</span> <a href="#?page=2">2</a> <a href="#?page=3">3</a> <a href="#?page=4">4</a> <a href="http://www.divcss5.com/">5</a> <a href="#?page=6">6</a> <a href="#?page=7">7</a> ... <a href="#?page=199">199</a> <a href="#?page=200">200</a> <a href="#?page=2"> &gt; </a></div>

<div class="yahoo"> 
<span class="disabled">&lt; </span>
<span class="current">1</span>
<a href="http://www.divcss5.com/">2</a>
<a href="#?page=3">3</a>
<a href="#?page=4">4</a>
<a href="#?page=5">5</a>
<a href="#?page=6">6</a>
<a href="#?page=7">7</a>
...<a href="#?page=199">199</a>
<a href="#?page=200">200</a>
<a href="#?page=2"> 
&gt; </a></div> 


</body>
</html>
