<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="260,114" size="280,315">
    <action name="loginPro" location="66,72" size="150,83">
      <result name="input">
        <resourceEdge source="input" routing="0" target="loginForm.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
    </action>
    <action name="*" location="66,233" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="{1}.jsp" />
      </result>
    </action>
  </package>
  <webResource name="loginForm.jsp" path="/WEB-INF/login/loginForm.jsp" location="711,181" size="150,55" />
  <webResource name="error.jsp" path="/WEB-INF/login/error.jsp" location="13,117" size="150,55" />
  <webResource name="success.jsp" path="/WEB-INF/login/success.jsp" location="16,293" size="150,55" />
  <webResource name="{1}.jsp" path="/WEB-INF/login/{1}.jsp" location="698,309" size="150,55" />
</Struts2Diagram>

