	mvn archetype:create -DgroupId=com.mycompany -DartifactId=cxfdemo -DarchetypeArtifactId=maven-archetype-webapp
	
	$mvn jetty:run
	
	如果是在eclipse 中，选择pom.xml文件，击右键先择Run AS——>Maven Build… ——>在Goals框中输入：mybatis-generator:generate  
如果在命令行输入Maven命令即可，注意：一定是当前项目目录下运行该命令：
mvn mybatis-generator:generate
代码生成完，大功告别成。
	
	  准备： 新建工程 导入需要的jar 包:
                   
                  依赖的包：
                            commons-logging-1.1.jar
                            geronimo-activation_1.1_spec-1.0-M1.jar (or Sun's Activation jar)
                            geronimo-annotation_1.0_spec-1.1.jar (JSR 250)
                            geronimo-javamail_1.4_spec-1.0-M1.jar (or Sun's JavaMail jar)
                            geronimo-servlet_2.5_spec-1.1-M1.jar (or Sun's Servlet jar)
                            geronimo-ws-metadata_2.0_spec-1.1.1.jar (JSR 181)
                            jaxb-api-2.1.jar
                            jaxb-impl-2.1.6.jar
                            jaxws-api-2.1.jar
                            jetty-6.1.5.jar
                            jetty-util-6.1.5.jar
                            neethi-2.0.jar
                            saaj-api-1.3.jar
                            saaj-impl-1.3.jar
                            stax-api-1.0.1.jar
                            wsdl4j-1.6.1.jar
                            wstx-asl-3.2.1.jar
                            XmlSchema-1.2.jar
                            xml-resolver-1.2.jar     
 
      spring jar 包， 用来支持xml配置：
       aopalliance-1.0.jar
                            spring-core-2.0.4.jar
                            spring-beans-2.0.4.jar
                            spring-context-2.0.4.jar
                            spring-web-2.0.4.jar
                  
      CXF jar包：
                            cxf-2.1.jar



4、访问
    http://localhost:8080/demo/webservice/rest_HelloWorld/getList/1
 
返回JSON格式： http://localhost:8080/demo/webservice/rest_HelloWorld/getList/1?_type=json
返回XML格式： http://localhost:8080/demo/webservice/rest_HelloWorld/getList/1?_type=xml
 
   