<?xml version="1.0" encoding="UTF-8" ?>  
   
 <!DOCTYPE taglib
   PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>custmTag</short-name>
    <uri>custmTag</uri>
    <tag>
        <name>i18n</name>
        <tag-class>com.github.support.utils.tag.I18nTag</tag-class>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>config</name>
        <tag-class>com.github.support.utils.tag.ConfigTag</tag-class>
       <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>