#---------\u8C03\u5EA6\u5668\u5C5E\u6027----------------  
org.quartz.scheduler.instanceName = TestScheduler  
org.quartz.scheduler.instanceId = one  
#---------\u7EBF\u7A0B\u914D\u7F6E---------------  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 2  
org.quartz.threadPool.threadPriority = 4  
#---------\u4F5C\u4E1A\u5B58\u50A8\u8BBE\u7F6E------------  
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore  
#---------\u63D2\u4EF6\u914D\u7F6E-------------  
org.quartz.plugin.jobInitializer.overWriteExistingJobs = false  
org.quartz.plugin.jobInitializer.failOnFileNotFound = true  
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin  
org.quartz.plugin.shutdownhook.cleanShutdown = true  