<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>bjsxt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring1700_DataSource</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.8.RELEASE</spring.version>
	</properties>

	<dependencies>


<!-- 		<dependency> -->
<!-- 		<groupId>com.googlecode.ehcache-spring-annotations</groupId> -->
<!-- 		<artifactId>ehcache-spring-annotations</artifactId> -->
<!-- 		<version>1.1.2</version> -->
<!-- 		<type>jar</type> -->
<!-- 		<scope>compile</scope> -->
<!-- 	</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.ehcache</groupId> -->
<!-- 			<artifactId>ehcache-core</artifactId> -->
<!-- 			<version>2.10.1</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>


		<!-- ehcache Artifacts -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.ehcache</groupId> -->
		<!-- <artifactId>ehcache</artifactId> -->
		<!-- <version>2.10.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.ehcache</groupId> -->
		<!-- <artifactId>ehcache-core</artifactId> -->
		<!-- <version>2.5.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.ehcache</groupId> -->
		<!-- <artifactId>ehcache-web</artifactId> -->
		<!-- <version>2.0.4</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.mail</groupId> -->
		<!-- <artifactId>mail</artifactId> -->
		<!-- <version>1.4.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.activemq</groupId> -->
		<!-- <artifactId>activemq-all</artifactId> -->
		<!-- <version>5.10.0</version> -->
		<!-- </dependency> -->

		<!-- ==============dbcp数据库连接池 =================== -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>


		<!-- cglib字节码解释器 -->
		<!-- <dependency> <groupId>cglib</groupId> -->
		<!-- <artifactId>cglib-nodep</artifactId> <version>2.2.2</version> -->
		<!-- </dependency> -->

		<!-- ==============c3p0数据库连接池 =================== -->
		<!-- <dependency> -->
		<!-- <groupId>c3p0</groupId> -->
		<!-- <artifactId>c3p0</artifactId> -->
		<!-- <version>0.9.1.2</version> -->
		<!-- </dependency> -->

		<!-- ==============proxool数据库连接池=================== -->
		<!-- <dependency> -->
		<!-- <groupId>org.logicalcobwebs.proxool</groupId> -->
		<!-- <artifactId>proxool</artifactId> -->
		<!-- <version>0.9.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.logicalcobwebs.proxool</groupId> -->
		<!-- <artifactId>proxool-cglib</artifactId> -->
		<!-- <version>0.9.1</version> -->
		<!-- <type>pom</type> -->
		<!-- </dependency> -->



		<!-- logback start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.6</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- cobertura-maven-plugin提供单元测试整体覆盖率以及分支覆盖率的统计工具，给编写单元测试的开发者提供一个参考，在pom.xml的配置如下： -->
	<!-- mvn cobertura:cobertura即可生成target目录下生成site\cobertura目录， -->
	<!-- cobertura-maven-plugin还提供了mvn cobertura:check命令来在verify阶段查看代码覆盖率是否达到预设要求 -->


	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>central</id> -->
	<!-- <name>Maven Plugin Repository</name> -->
	<!-- <url>http://repo1.maven.org/maven2</url> -->
	<!-- <layout>default</layout> -->
	<!-- <snapshots> -->
	<!-- <enabled>false</enabled> -->
	<!-- </snapshots> -->
	<!-- <releases> -->
	<!-- <updatePolicy>never</updatePolicy> -->
	<!-- </releases> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->

	<!-- <build> -->
	<!-- <directory>${project.basedir}/target</directory> -->
	<!-- <outputDirectory>${project.build.directory}/classes</outputDirectory> -->
	<!-- <finalName>${project.artifactId}-${project.version}</finalName> -->
	<!-- <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory> -->
	<!-- <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory> -->
	<!-- TODO: MNG-3731 maven-plugin-tools-api < 2.4.4 expect this to be relative... -->
	<!-- <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory> -->
	<!-- <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory> -->
	<!-- <resources> -->
	<!-- <resource> -->
	<!-- <directory>${project.basedir}/src/main/resources</directory> -->
	<!-- </resource> -->
	<!-- </resources> -->
	<!-- <testResources> -->
	<!-- <testResource> -->
	<!-- <directory>${project.basedir}/src/test/resources</directory> -->
	<!-- </testResource> -->
	<!-- </testResources> -->
	<!-- <pluginManagement> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-antrun-plugin</artifactId> -->
	<!-- <version>1.3</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-assembly-plugin</artifactId> -->
	<!-- <version>2.2-beta-2</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-clean-plugin</artifactId> -->
	<!-- <version>2.2</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- <version>2.0.2</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-dependency-plugin</artifactId> -->
	<!-- <version>2.0</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-deploy-plugin</artifactId> -->
	<!-- <version>2.4</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-ear-plugin</artifactId> -->
	<!-- <version>2.3.1</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-ejb-plugin</artifactId> -->
	<!-- <version>2.1</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-install-plugin</artifactId> -->
	<!-- <version>2.2</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-jar-plugin</artifactId> -->
	<!-- <version>2.2</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
	<!-- <version>2.5</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-plugin-plugin</artifactId> -->
	<!-- <version>2.4.3</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-rar-plugin</artifactId> -->
	<!-- <version>2.2</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-release-plugin</artifactId> -->
	<!-- <version>2.0-beta-8</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-resources-plugin</artifactId> -->
	<!-- <version>2.3</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-site-plugin</artifactId> -->
	<!-- <version>2.0-beta-7</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-source-plugin</artifactId> -->
	<!-- <version>2.0.4</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-surefire-plugin</artifactId> -->
	<!-- <version>2.4.3</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-war-plugin</artifactId> -->
	<!-- <version>2.1-alpha-2</version> -->
	<!-- </plugin> -->

	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
	<!-- <version>2.4</version> -->
	<!-- <configuration> -->
	<!-- <formats> -->
	<!-- <format>xml</format> -->
	<!-- </formats> -->
	<!-- <check> -->
	<!-- <branchRate>0</branchRate> -->
	<!-- <lineRate>0</lineRate> -->
	<!-- <haltOnFailure>true</haltOnFailure> -->
	<!-- <totalBranchRate>0</totalBranchRate> -->
	<!-- <totalLineRate>0</totalLineRate> -->
	<!-- <packageLineRate>0</packageLineRate> -->
	<!-- <packageBranchRate>0</packageBranchRate> -->
	<!-- <regexes> -->
	<!-- <regex> -->
	<!-- <pattern>com.company.mode.services.*</pattern> -->
	<!-- <branchRate>60</branchRate> -->
	<!-- <lineRate>80</lineRate> -->
	<!-- </regex> -->
	<!-- </regexes> -->
	<!-- </check> -->
	<!-- </configuration> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <goals> -->
	<!-- <goal>clean</goal> -->
	<!-- <goal>check</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </pluginManagement> -->
	<!-- </build> -->

	<!-- <reporting> -->
	<!-- <outputDirectory>${project.build.directory}/site</outputDirectory> -->
	<!-- </reporting> -->
	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>release-profile</id> -->

	<!-- <activation> -->
	<!-- <property> -->
	<!-- <name>performRelease</name> -->
	<!-- <value>true</value> -->
	<!-- </property> -->
	<!-- </activation> -->

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
	<!-- <version>2.4</version> -->
	<!-- <configuration> -->
	<!-- <formats> -->
	<!-- <format>xml</format> -->
	<!-- </formats> -->
	<!-- <check> -->
	<!-- <branchRate>0</branchRate> -->
	<!-- <lineRate>0</lineRate> -->
	<!-- <haltOnFailure>true</haltOnFailure> -->
	<!-- <totalBranchRate>0</totalBranchRate> -->
	<!-- <totalLineRate>0</totalLineRate> -->
	<!-- <packageLineRate>0</packageLineRate> -->
	<!-- <packageBranchRate>0</packageBranchRate> -->
	<!-- <regexes> -->
	<!-- <regex> -->
	<!-- <pattern>com.company.mode.services.*</pattern> -->
	<!-- <branchRate>60</branchRate> -->
	<!-- <lineRate>80</lineRate> -->
	<!-- </regex> -->
	<!-- </regexes> -->
	<!-- </check> -->
	<!-- </configuration> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <goals> -->
	<!-- <goal>clean</goal> -->
	<!-- <goal>check</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <inherited>true</inherited> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-source-plugin</artifactId> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>attach-sources</id> -->
	<!-- <goals> -->
	<!-- <goal>jar</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <inherited>true</inherited> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>attach-javadocs</id> -->
	<!-- <goals> -->
	<!-- <goal>jar</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <inherited>true</inherited> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-deploy-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <updateReleaseInfo>true</updateReleaseInfo> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<!-- </profile> -->
	<!-- </profiles> -->

</project>
