jdbc.driverClassName=org.sqlite.JDBC
jdbc.name=UserDB
jdbc.url=jdbc:sqlite://D:\user.db
jdbc.username=root
jdbc.password=root


#create table t_user
#(  
#id integer primary key autoincrement,  
#name varchar(256),  
#age integer  
#); 