<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.support</groupId>
		<artifactId>support-root</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>support-mng</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>studio-mng</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>doc</module>
	</modules>
</project>
