<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.support</groupId>
		<artifactId>support-root</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>support-service</artifactId>
	<name>support-service</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>support-service-api</module>
		<module>support-service-app</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>