<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.support</groupId>
	<artifactId>cbb-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cbb-root</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>ehcache</module>
		<module>flayway</module>
		<module>jms</module>
		<module>model</module>
		<module>redis</module>
		<module>utils</module>
		<module>web-common</module>
	</modules>
</project>
